# PubSub-Subscriber

./: pom.xml
src/main/java/com/osm/pubsub/api/: PubSubApplication.java
src/main/java/com/osm/pubsub/api/config/: MessagingConfig.java
src/main/java/com/osm/pubsub/api/consumer/: NotificationConsumer.java
src/main/java/com/osm/pubsub/api/domain/: Data.java  Message.java  Topic.java  URL.java
src/main/java/com/osm/pubsub/api/utils/: ApplicationContextUtil.java
src/main/resources/: application.properties
